Accuracy: 31.041388518024032
Precision: 50.23661580283497
Recall: 61.84858515057113
F1 Score: 32.7423531052133
Classification Report 
               precision    recall  f1-score   support

   entailment       0.43      0.85      0.57       300
      neutral       0.93      0.09      0.16      1070
contradiction       0.15      0.92      0.25       128

     accuracy                           0.31      1498
    macro avg       0.50      0.62      0.33      1498
 weighted avg       0.76      0.31      0.25      1498

