Accuracy: 28.83845126835781
Precision: 46.37158655843416
Recall: 54.731600467289724
F1 Score: 28.534890118323418
Classification Report 
               precision    recall  f1-score   support

   entailment       0.32      0.87      0.47       300
      neutral       0.92      0.08      0.14      1070
contradiction       0.15      0.70      0.25       128

     accuracy                           0.29      1498
    macro avg       0.46      0.55      0.29      1498
 weighted avg       0.73      0.29      0.22      1498

