Accuracy: 46.128170894526036
Precision: 60.32746119575357
Recall: 70.7935181870019
F1 Score: 51.17260407473838
Classification Report 
               precision    recall  f1-score   support

   entailment       0.34      0.97      0.51       392
      neutral       0.96      0.23      0.37      1026
contradiction       0.51      0.93      0.65        80

     accuracy                           0.46      1498
    macro avg       0.60      0.71      0.51      1498
 weighted avg       0.77      0.46      0.42      1498

