Accuracy: 25.367156208277702
Precision: 44.09467630856936
Recall: 51.60306334371755
F1 Score: 25.456148437247915
Classification Report 
               precision    recall  f1-score   support

   entailment       0.32      0.82      0.46       300
      neutral       0.87      0.04      0.08      1070
contradiction       0.13      0.69      0.22       128

     accuracy                           0.25      1498
    macro avg       0.44      0.52      0.25      1498
 weighted avg       0.70      0.25      0.17      1498

