Accuracy: 31.64218958611482
Precision: 53.41030909901389
Recall: 58.10226624762965
F1 Score: 37.44524153898648
Classification Report 
               precision    recall  f1-score   support

   entailment       0.28      0.95      0.43       392
      neutral       0.80      0.04      0.07      1026
contradiction       0.52      0.75      0.62        80

     accuracy                           0.32      1498
    macro avg       0.53      0.58      0.37      1498
 weighted avg       0.65      0.32      0.20      1498

