Accuracy: 25.433911882510014
Precision: 40.2768298294101
Recall: 51.175687954309446
F1 Score: 25.25748284355982
Classification Report 
               precision    recall  f1-score   support

   entailment       0.30      0.82      0.44       300
      neutral       0.77      0.05      0.09      1070
contradiction       0.14      0.67      0.23       128

     accuracy                           0.25      1498
    macro avg       0.40      0.51      0.25      1498
 weighted avg       0.62      0.25      0.17      1498

