Accuracy: 35.24699599465955
Precision: 56.50798907244242
Recall: 62.87753112941083
F1 Score: 41.24799817424148
Classification Report 
               precision    recall  f1-score   support

   entailment       0.29      0.95      0.45       392
      neutral       0.90      0.08      0.15      1026
contradiction       0.50      0.85      0.63        80

     accuracy                           0.35      1498
    macro avg       0.57      0.63      0.41      1498
 weighted avg       0.72      0.35      0.26      1498

