Accuracy: 41.922563417890515
Precision: 59.89961927661356
Recall: 67.06874660195462
F1 Score: 49.146869548512555
Classification Report 
               precision    recall  f1-score   support

   entailment       0.32      0.94      0.47       392
      neutral       0.91      0.18      0.30      1026
contradiction       0.57      0.89      0.70        80

     accuracy                           0.42      1498
    macro avg       0.60      0.67      0.49      1498
 weighted avg       0.74      0.42      0.37      1498

