Matplotlib created a temporary config/cache directory at /tmp/matplotlib-ubo3v2ho because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
Axis1:  [0.64333333 0.18878505 0.9296875 ]
Axis 0:  [0.45093458 0.75092937 0.14856429]
plus_plus
Accuracy: 65.56603773584906
(array([1., 0., 0.]), array([0.65566038, 0.        , 0.        ]), array([0.79202279, 0.        , 0.        ]), array([212,   0,   0]))


plus_minus
Accuracy: 91.0
(array([0., 0., 1.]), array([0.  , 0.  , 0.91]), array([0.        , 0.        , 0.95287958]), array([  0,   0, 100]))


minus_plus
Accuracy: 92.0
(array([1., 0., 0.]), array([0.92, 0.  , 0.  ]), array([0.95833333, 0.        , 0.        ]), array([25,  0,  0]))


neutraL_plus
Accuracy: 49.2063492063492
(array([1., 0., 0.]), array([0.49206349, 0.        , 0.        ]), array([0.65957447, 0.        , 0.        ]), array([63,  0,  0]))


neutral_minus
Accuracy: 100.0
(array([1.]), array([1.]), array([1.]), array([28]))


minus_neutral
Accuracy: 0.0
(array([0., 0., 0.]), array([0., 0., 0.]), array([0., 0., 0.]), array([ 0., 55.,  0.]))


plus_neutral
Accuracy: 35.0
(array([0., 1., 0.]), array([0.  , 0.35, 0.  ]), array([0.        , 0.51851852, 0.        ]), array([ 0, 80,  0]))


neutral_neutral
Accuracy: 18.609625668449198
(array([0., 1., 0.]), array([0.        , 0.18609626, 0.        ]), array([0.        , 0.31379621, 0.        ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[193  66  41]
 [227 202 641]
 [  8   1 119]]
Axis1:  [0.64333333 0.18878505 0.9296875 ]
Axis 0:  [0.45093458 0.75092937 0.14856429]
Accuracy: 34.31241655540721
Precision: 45.014274736690076
Recall Score: 58.72686266874351
F1 Score: 36.27089770061125
               precision    recall  f1-score   support

   entailment       0.45      0.64      0.53       300
      neutral       0.75      0.19      0.30      1070
contradiction       0.15      0.93      0.26       128

     accuracy                           0.34      1498
    macro avg       0.45      0.59      0.36      1498
 weighted avg       0.64      0.34      0.34      1498

