Matplotlib created a temporary config/cache directory at /tmp/matplotlib-k27jx8zt because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
Axis1:  [0.82333333 0.14953271 0.921875  ]
Axis 0:  [0.38714734 0.86956522 0.17455621]
plus_plus
Accuracy: 86.32075471698113
(array([1., 0., 0.]), array([0.86320755, 0.        , 0.        ]), array([0.92658228, 0.        , 0.        ]), array([212,   0,   0]))


plus_minus
Accuracy: 90.0
(array([0., 0., 1.]), array([0. , 0. , 0.9]), array([0.        , 0.        , 0.94736842]), array([  0,   0, 100]))


minus_plus
Accuracy: 96.0
(array([1., 0.]), array([0.96, 0.  ]), array([0.97959184, 0.        ]), array([25,  0]))


neutraL_plus
Accuracy: 63.49206349206349
(array([1., 0., 0.]), array([0.63492063, 0.        , 0.        ]), array([0.77669903, 0.        , 0.        ]), array([63,  0,  0]))


neutral_minus
Accuracy: 100.0
(array([1.]), array([1.]), array([1.]), array([28]))


minus_neutral
Accuracy: 1.8181818181818181
(array([0., 1., 0.]), array([0.        , 0.01818182, 0.        ]), array([0.        , 0.03571429, 0.        ]), array([ 0, 55,  0]))


plus_neutral
Accuracy: 25.0
(array([0., 1., 0.]), array([0.  , 0.25, 0.  ]), array([0. , 0.4, 0. ]), array([ 0, 80,  0]))


neutral_neutral
Accuracy: 14.866310160427807
(array([0., 1., 0.]), array([0.       , 0.1486631, 0.       ]), array([0.        , 0.25884544, 0.        ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[247  23  30]
 [382 160 528]
 [  9   1 118]]
Axis1:  [0.82333333 0.14953271 0.921875  ]
Axis 0:  [0.38714734 0.86956522 0.17455621]
Accuracy: 35.046728971962615
Precision: 47.70895886107511
Recall Score: 63.158034787123576
F1 Score: 35.84560678040647
               precision    recall  f1-score   support

   entailment       0.39      0.82      0.53       300
      neutral       0.87      0.15      0.26      1070
contradiction       0.17      0.92      0.29       128

     accuracy                           0.35      1498
    macro avg       0.48      0.63      0.36      1498
 weighted avg       0.71      0.35      0.31      1498

