Accuracy: 38.31775700934579
Precision: 49.411284888463314
Recall: 63.57570742471444
F1 Score: 39.4721761518216
Classification Report 
               precision    recall  f1-score   support

   entailment       0.45      0.79      0.58       300
      neutral       0.87      0.21      0.33      1070
contradiction       0.16      0.91      0.27       128

     accuracy                           0.38      1498
    macro avg       0.49      0.64      0.39      1498
 weighted avg       0.72      0.38      0.38      1498

