Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[227  34  39]
 [210 146 714]
 [ 12   0 116]]
Axis1:  [0.75666667 0.1364486  0.90625   ]
Axis 0:  [0.50556793 0.81111111 0.13348677]
Accuracy: 32.64352469959946
Precision: 48.33886020799274
Recall Score: 59.97884215991692
F1 Score: 35.74798721040737
               precision    recall  f1-score   support

   entailment       0.51      0.76      0.61       300
      neutral       0.81      0.14      0.23      1070
contradiction       0.13      0.91      0.23       128

     accuracy                           0.33      1498
    macro avg       0.48      0.60      0.36      1498
 weighted avg       0.69      0.33      0.31      1498

