Matplotlib created a temporary config/cache directory at /tmp/matplotlib-isah9h24 because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
Axis1:  [0.72666667 0.31308411 0.9296875 ]
Axis 0:  [0.4184261  0.84170854 0.20552677]
plus_plus
Accuracy: 75.94339622641509
(array([1., 0., 0.]), array([0.75943396, 0.        , 0.        ]), array([0.86327078, 0.        , 0.        ]), array([212,   0,   0]))


plus_minus
Accuracy: 92.0
(array([0., 0., 1.]), array([0.  , 0.  , 0.92]), array([0.        , 0.        , 0.95833333]), array([  0,   0, 100]))


minus_plus
Accuracy: 96.0
(array([1., 0.]), array([0.96, 0.  ]), array([0.97959184, 0.        ]), array([25,  0]))


neutraL_plus
Accuracy: 52.38095238095239
(array([1., 0., 0.]), array([0.52380952, 0.        , 0.        ]), array([0.6875, 0.    , 0.    ]), array([63,  0,  0]))


neutral_minus
Accuracy: 96.42857142857143
(array([0., 1.]), array([0.        , 0.96428571]), array([0.        , 0.98181818]), array([ 0, 28]))


minus_neutral
Accuracy: 3.6363636363636362
(array([0., 1., 0.]), array([0.        , 0.03636364, 0.        ]), array([0.        , 0.07017544, 0.        ]), array([ 0, 55,  0]))


plus_neutral
Accuracy: 50.0
(array([0., 1., 0.]), array([0. , 0.5, 0. ]), array([0.        , 0.66666667, 0.        ]), array([ 0, 80,  0]))


neutral_neutral
Accuracy: 31.336898395721924
(array([0., 1., 0.]), array([0.        , 0.31336898, 0.        ]), array([0.       , 0.4771987, 0.       ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[218  62  20]
 [295 335 440]
 [  8   1 119]]
Axis1:  [0.72666667 0.31308411 0.9296875 ]
Axis 0:  [0.4184261  0.84170854 0.20552677]
Accuracy: 44.85981308411215
Precision: 48.855380555133685
Recall Score: 65.64794262720665
F1 Score: 44.13655388113793
               precision    recall  f1-score   support

   entailment       0.42      0.73      0.53       300
      neutral       0.84      0.31      0.46      1070
contradiction       0.21      0.93      0.34       128

     accuracy                           0.45      1498
    macro avg       0.49      0.66      0.44      1498
 weighted avg       0.70      0.45      0.46      1498

