Matplotlib created a temporary config/cache directory at /tmp/matplotlib-kbcvyd74 because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
1
Axis1:  [0.96683673 0.29727096 0.925     ]
Axis 0:  [0.36026616 0.9591195  0.578125  ]
plus_plus
Accuracy: 97.16981132075472
(array([1., 0.]), array([0.97169811, 0.        ]), array([0.98564593, 0.        ]), array([212,   0]))


plus_minus
Accuracy: 99.0
(array([1., 0.]), array([0.99, 0.  ]), array([0.99497487, 0.        ]), array([100,   0]))


minus_plus
Accuracy: 92.0
(array([0., 1.]), array([0.  , 0.92]), array([0.        , 0.95833333]), array([ 0, 25]))


neutraL_plus
Accuracy: 26.984126984126984
(array([0., 1., 0.]), array([0.        , 0.26984127, 0.        ]), array([0.   , 0.425, 0.   ]), array([ 0, 63,  0]))


neutral_minus
Accuracy: 32.142857142857146
(array([0., 1., 0.]), array([0.        , 0.32142857, 0.        ]), array([0.        , 0.48648649, 0.        ]), array([ 0, 28,  0]))


minus_neutral
Accuracy: 92.72727272727272
(array([0., 0., 1.]), array([0.        , 0.        , 0.92727273]), array([0.        , 0.        , 0.96226415]), array([ 0,  0, 55]))


plus_neutral
Accuracy: 92.5
(array([1., 0.]), array([0.925, 0.   ]), array([0.96103896, 0.        ]), array([80,  0]))


neutral_neutral
Accuracy: 29.83957219251337
(array([0., 1., 0.]), array([0.        , 0.29839572, 0.        ]), array([0.        , 0.45963756, 0.        ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
1
[[379  12   1]
 [668 305  53]
 [  5   1  74]]
Axis1:  [0.96683673 0.29727096 0.925     ]
Axis 0:  [0.36026616 0.9591195  0.578125  ]
Accuracy: 50.60080106809078
Precision: 63.250355218372114
Recall Score: 72.97025632865231
F1 Score: 56.344608569331555
               precision    recall  f1-score   support

   entailment       0.36      0.97      0.52       392
      neutral       0.96      0.30      0.45      1026
contradiction       0.58      0.93      0.71        80

     accuracy                           0.51      1498
    macro avg       0.63      0.73      0.56      1498
 weighted avg       0.78      0.51      0.49      1498

