Accuracy: 35.046728971962615
Precision: 47.70895886107511
Recall: 63.158034787123576
F1 Score: 35.84560678040647
Classification Report 
               precision    recall  f1-score   support

   entailment       0.39      0.82      0.53       300
      neutral       0.87      0.15      0.26      1070
contradiction       0.17      0.92      0.29       128

     accuracy                           0.35      1498
    macro avg       0.48      0.63      0.36      1498
 weighted avg       0.71      0.35      0.31      1498

