Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[229  48  23]
 [263 265 542]
 [ 15   1 112]]
Axis1:  [0.76333333 0.24766355 0.875     ]
Axis 0:  [0.45167653 0.84394904 0.16543575]
Accuracy: 40.453938584779706
Precision: 48.70204397078515
Recall Score: 62.866562824506744
F1 Score: 40.95809744238624
               precision    recall  f1-score   support

   entailment       0.45      0.76      0.57       300
      neutral       0.84      0.25      0.38      1070
contradiction       0.17      0.88      0.28       128

     accuracy                           0.40      1498
    macro avg       0.49      0.63      0.41      1498
 weighted avg       0.71      0.40      0.41      1498

