Using custom data configuration default-084e325f62a2bdea
Downloading and preparing dataset csv/default to /home/students/meier/.cache/huggingface/datasets/csv/default-084e325f62a2bdea/0.0.0/433e0ccc46f9880962cc2b12065189766fbb2bee57a221866138fb9203c83519...
Downloading data files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading data files: 100%|██████████| 1/1 [00:00<00:00, 3945.72it/s]
Extracting data files:   0%|          | 0/1 [00:00<?, ?it/s]Extracting data files: 100%|██████████| 1/1 [00:00<00:00, 263.25it/s]
Dataset csv downloaded and prepared to /home/students/meier/.cache/huggingface/datasets/csv/default-084e325f62a2bdea/0.0.0/433e0ccc46f9880962cc2b12065189766fbb2bee57a221866138fb9203c83519. Subsequent calls will reuse this data.
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:00<00:00, 457.14it/s]
  0%|          | 0/2 [00:00<?, ?ba/s] 50%|█████     | 1/2 [00:00<00:00,  2.47ba/s]100%|██████████| 2/2 [00:00<00:00,  3.50ba/s]100%|██████████| 2/2 [00:00<00:00,  3.29ba/s]huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)

The following columns in the test set don't have a corresponding argument in `BartForSequenceClassification.forward` and have been ignored: Unnamed: 0, premise, hypothesis. If Unnamed: 0, premise, hypothesis are not expected by `BartForSequenceClassification.forward`,  you can safely ignore this message.
***** Running Prediction *****
  Num examples = 1498
  Batch size = 8
  0%|          | 0/188 [00:00<?, ?it/s]  1%|          | 2/188 [00:00<01:16,  2.44it/s]  2%|▏         | 3/188 [00:01<01:47,  1.72it/s]  2%|▏         | 4/188 [00:02<02:03,  1.49it/s]  3%|▎         | 5/188 [00:03<02:12,  1.38it/s]  3%|▎         | 6/188 [00:04<02:17,  1.32it/s]  4%|▎         | 7/188 [00:04<02:20,  1.29it/s]  4%|▍         | 8/188 [00:05<02:22,  1.26it/s]  5%|▍         | 9/188 [00:06<02:23,  1.25it/s]  5%|▌         | 10/188 [00:07<02:23,  1.24it/s]  6%|▌         | 11/188 [00:08<02:23,  1.23it/s]  6%|▋         | 12/188 [00:09<02:23,  1.23it/s]  7%|▋         | 13/188 [00:09<02:23,  1.22it/s]  7%|▋         | 14/188 [00:10<02:22,  1.22it/s]  8%|▊         | 15/188 [00:11<02:22,  1.22it/s]  9%|▊         | 16/188 [00:12<02:21,  1.21it/s]  9%|▉         | 17/188 [00:13<02:21,  1.21it/s] 10%|▉         | 18/188 [00:13<02:20,  1.21it/s] 10%|█         | 19/188 [00:14<02:19,  1.21it/s] 11%|█         | 20/188 [00:15<02:18,  1.21it/s] 11%|█         | 21/188 [00:16<02:18,  1.21it/s] 12%|█▏        | 22/188 [00:17<02:17,  1.21it/s] 12%|█▏        | 23/188 [00:18<02:16,  1.21it/s] 13%|█▎        | 24/188 [00:18<02:15,  1.21it/s] 13%|█▎        | 25/188 [00:19<02:15,  1.21it/s] 14%|█▍        | 26/188 [00:20<02:14,  1.20it/s] 14%|█▍        | 27/188 [00:21<02:13,  1.20it/s] 15%|█▍        | 28/188 [00:22<02:13,  1.20it/s] 15%|█▌        | 29/188 [00:23<02:12,  1.20it/s] 16%|█▌        | 30/188 [00:23<02:11,  1.20it/s] 16%|█▋        | 31/188 [00:24<02:10,  1.20it/s] 17%|█▋        | 32/188 [00:25<02:10,  1.20it/s] 18%|█▊        | 33/188 [00:26<02:09,  1.20it/s] 18%|█▊        | 34/188 [00:27<02:08,  1.20it/s] 19%|█▊        | 35/188 [00:28<02:07,  1.20it/s] 19%|█▉        | 36/188 [00:28<02:06,  1.20it/s] 20%|█▉        | 37/188 [00:29<02:06,  1.20it/s] 20%|██        | 38/188 [00:30<02:05,  1.20it/s] 21%|██        | 39/188 [00:31<02:04,  1.20it/s] 21%|██▏       | 40/188 [00:32<02:03,  1.19it/s] 22%|██▏       | 41/188 [00:33<02:03,  1.19it/s] 22%|██▏       | 42/188 [00:34<02:02,  1.19it/s] 23%|██▎       | 43/188 [00:34<02:01,  1.19it/s] 23%|██▎       | 44/188 [00:35<02:00,  1.19it/s] 24%|██▍       | 45/188 [00:36<02:00,  1.19it/s] 24%|██▍       | 46/188 [00:37<01:59,  1.19it/s] 25%|██▌       | 47/188 [00:38<01:58,  1.19it/s] 26%|██▌       | 48/188 [00:39<01:57,  1.19it/s] 26%|██▌       | 49/188 [00:39<01:56,  1.19it/s] 27%|██▋       | 50/188 [00:40<01:55,  1.19it/s] 27%|██▋       | 51/188 [00:41<01:55,  1.19it/s] 28%|██▊       | 52/188 [00:42<01:54,  1.19it/s] 28%|██▊       | 53/188 [00:43<01:53,  1.19it/s] 29%|██▊       | 54/188 [00:44<01:52,  1.19it/s] 29%|██▉       | 55/188 [00:44<01:52,  1.19it/s] 30%|██▉       | 56/188 [00:45<01:51,  1.19it/s] 30%|███       | 57/188 [00:46<01:50,  1.18it/s] 31%|███       | 58/188 [00:47<01:49,  1.18it/s] 31%|███▏      | 59/188 [00:48<01:48,  1.18it/s] 32%|███▏      | 60/188 [00:49<01:48,  1.18it/s] 32%|███▏      | 61/188 [00:50<01:47,  1.18it/s] 33%|███▎      | 62/188 [00:50<01:46,  1.18it/s] 34%|███▎      | 63/188 [00:51<01:45,  1.18it/s] 34%|███▍      | 64/188 [00:52<01:44,  1.18it/s] 35%|███▍      | 65/188 [00:53<01:44,  1.18it/s] 35%|███▌      | 66/188 [00:54<01:43,  1.18it/s] 36%|███▌      | 67/188 [00:55<01:42,  1.18it/s] 36%|███▌      | 68/188 [00:55<01:41,  1.18it/s] 37%|███▋      | 69/188 [00:56<01:40,  1.18it/s] 37%|███▋      | 70/188 [00:57<01:39,  1.18it/s] 38%|███▊      | 71/188 [00:58<01:39,  1.18it/s] 38%|███▊      | 72/188 [00:59<01:38,  1.18it/s] 39%|███▉      | 73/188 [01:00<01:37,  1.18it/s] 39%|███▉      | 74/188 [01:01<01:36,  1.18it/s] 40%|███▉      | 75/188 [01:01<01:36,  1.18it/s] 40%|████      | 76/188 [01:02<01:35,  1.18it/s] 41%|████      | 77/188 [01:03<01:34,  1.18it/s] 41%|████▏     | 78/188 [01:04<01:33,  1.18it/s] 42%|████▏     | 79/188 [01:05<01:32,  1.17it/s] 43%|████▎     | 80/188 [01:06<01:32,  1.17it/s] 43%|████▎     | 81/188 [01:06<01:31,  1.17it/s] 44%|████▎     | 82/188 [01:07<01:30,  1.17it/s] 44%|████▍     | 83/188 [01:08<01:29,  1.17it/s] 45%|████▍     | 84/188 [01:09<01:28,  1.17it/s] 45%|████▌     | 85/188 [01:10<01:27,  1.17it/s] 46%|████▌     | 86/188 [01:11<01:26,  1.17it/s] 46%|████▋     | 87/188 [01:12<01:26,  1.17it/s] 47%|████▋     | 88/188 [01:12<01:25,  1.17it/s] 47%|████▋     | 89/188 [01:13<01:24,  1.17it/s] 48%|████▊     | 90/188 [01:14<01:23,  1.17it/s] 48%|████▊     | 91/188 [01:15<01:22,  1.17it/s] 49%|████▉     | 92/188 [01:16<01:21,  1.17it/s] 49%|████▉     | 93/188 [01:17<01:21,  1.17it/s] 50%|█████     | 94/188 [01:18<01:20,  1.17it/s] 51%|█████     | 95/188 [01:18<01:19,  1.17it/s] 51%|█████     | 96/188 [01:19<01:18,  1.17it/s] 52%|█████▏    | 97/188 [01:20<01:17,  1.17it/s] 52%|█████▏    | 98/188 [01:21<01:16,  1.17it/s] 53%|█████▎    | 99/188 [01:22<01:16,  1.17it/s] 53%|█████▎    | 100/188 [01:23<01:15,  1.17it/s] 54%|█████▎    | 101/188 [01:24<01:14,  1.17it/s] 54%|█████▍    | 102/188 [01:24<01:13,  1.17it/s] 55%|█████▍    | 103/188 [01:25<01:12,  1.17it/s] 55%|█████▌    | 104/188 [01:26<01:11,  1.17it/s] 56%|█████▌    | 105/188 [01:27<01:11,  1.17it/s] 56%|█████▋    | 106/188 [01:28<01:10,  1.17it/s] 57%|█████▋    | 107/188 [01:29<01:09,  1.17it/s] 57%|█████▋    | 108/188 [01:30<01:08,  1.17it/s] 58%|█████▊    | 109/188 [01:30<01:07,  1.17it/s] 59%|█████▊    | 110/188 [01:31<01:06,  1.17it/s] 59%|█████▉    | 111/188 [01:32<01:05,  1.17it/s] 60%|█████▉    | 112/188 [01:33<01:05,  1.17it/s] 60%|██████    | 113/188 [01:34<01:04,  1.17it/s] 61%|██████    | 114/188 [01:35<01:03,  1.17it/s] 61%|██████    | 115/188 [01:36<01:02,  1.17it/s] 62%|██████▏   | 116/188 [01:36<01:01,  1.17it/s] 62%|██████▏   | 117/188 [01:37<01:00,  1.17it/s] 63%|██████▎   | 118/188 [01:38<00:59,  1.17it/s] 63%|██████▎   | 119/188 [01:39<00:59,  1.17it/s] 64%|██████▍   | 120/188 [01:40<00:58,  1.17it/s] 64%|██████▍   | 121/188 [01:41<00:57,  1.17it/s] 65%|██████▍   | 122/188 [01:42<00:56,  1.16it/s] 65%|██████▌   | 123/188 [01:42<00:55,  1.16it/s] 66%|██████▌   | 124/188 [01:43<00:55,  1.16it/s] 66%|██████▋   | 125/188 [01:44<00:54,  1.16it/s] 67%|██████▋   | 126/188 [01:45<00:53,  1.16it/s] 68%|██████▊   | 127/188 [01:46<00:52,  1.16it/s] 68%|██████▊   | 128/188 [01:47<00:51,  1.16it/s] 69%|██████▊   | 129/188 [01:48<00:50,  1.16it/s] 69%|██████▉   | 130/188 [01:48<00:49,  1.16it/s] 70%|██████▉   | 131/188 [01:49<00:49,  1.16it/s] 70%|███████   | 132/188 [01:50<00:48,  1.16it/s] 71%|███████   | 133/188 [01:51<00:47,  1.16it/s] 71%|███████▏  | 134/188 [01:52<00:46,  1.16it/s] 72%|███████▏  | 135/188 [01:53<00:45,  1.16it/s] 72%|███████▏  | 136/188 [01:54<00:44,  1.16it/s] 73%|███████▎  | 137/188 [01:54<00:43,  1.16it/s] 73%|███████▎  | 138/188 [01:55<00:43,  1.16it/s] 74%|███████▍  | 139/188 [01:56<00:42,  1.16it/s] 74%|███████▍  | 140/188 [01:57<00:41,  1.16it/s] 75%|███████▌  | 141/188 [01:58<00:40,  1.16it/s] 76%|███████▌  | 142/188 [01:59<00:39,  1.16it/s] 76%|███████▌  | 143/188 [02:00<00:38,  1.16it/s] 77%|███████▋  | 144/188 [02:00<00:37,  1.16it/s] 77%|███████▋  | 145/188 [02:01<00:36,  1.16it/s] 78%|███████▊  | 146/188 [02:02<00:36,  1.16it/s] 78%|███████▊  | 147/188 [02:03<00:35,  1.16it/s] 79%|███████▊  | 148/188 [02:04<00:34,  1.16it/s] 79%|███████▉  | 149/188 [02:05<00:33,  1.16it/s] 80%|███████▉  | 150/188 [02:06<00:32,  1.16it/s] 80%|████████  | 151/188 [02:07<00:31,  1.16it/s] 81%|████████  | 152/188 [02:07<00:30,  1.16it/s] 81%|████████▏ | 153/188 [02:08<00:30,  1.16it/s] 82%|████████▏ | 154/188 [02:09<00:29,  1.16it/s] 82%|████████▏ | 155/188 [02:10<00:28,  1.16it/s] 83%|████████▎ | 156/188 [02:11<00:27,  1.16it/s] 84%|████████▎ | 157/188 [02:12<00:26,  1.16it/s] 84%|████████▍ | 158/188 [02:13<00:25,  1.16it/s] 85%|████████▍ | 159/188 [02:13<00:24,  1.16it/s] 85%|████████▌ | 160/188 [02:14<00:24,  1.16it/s] 86%|████████▌ | 161/188 [02:15<00:23,  1.16it/s] 86%|████████▌ | 162/188 [02:16<00:22,  1.16it/s] 87%|████████▋ | 163/188 [02:17<00:21,  1.16it/s] 87%|████████▋ | 164/188 [02:18<00:20,  1.16it/s] 88%|████████▊ | 165/188 [02:19<00:19,  1.16it/s] 88%|████████▊ | 166/188 [02:19<00:18,  1.16it/s] 89%|████████▉ | 167/188 [02:20<00:18,  1.16it/s] 89%|████████▉ | 168/188 [02:21<00:17,  1.16it/s] 90%|████████▉ | 169/188 [02:22<00:16,  1.16it/s] 90%|█████████ | 170/188 [02:23<00:15,  1.16it/s] 91%|█████████ | 171/188 [02:24<00:14,  1.16it/s] 91%|█████████▏| 172/188 [02:25<00:13,  1.16it/s] 92%|█████████▏| 173/188 [02:25<00:12,  1.16it/s] 93%|█████████▎| 174/188 [02:26<00:12,  1.16it/s] 93%|█████████▎| 175/188 [02:27<00:11,  1.16it/s] 94%|█████████▎| 176/188 [02:28<00:10,  1.16it/s] 94%|█████████▍| 177/188 [02:29<00:09,  1.16it/s] 95%|█████████▍| 178/188 [02:30<00:08,  1.16it/s] 95%|█████████▌| 179/188 [02:31<00:07,  1.16it/s] 96%|█████████▌| 180/188 [02:32<00:06,  1.16it/s] 96%|█████████▋| 181/188 [02:32<00:06,  1.16it/s] 97%|█████████▋| 182/188 [02:33<00:05,  1.16it/s] 97%|█████████▋| 183/188 [02:34<00:04,  1.16it/s] 98%|█████████▊| 184/188 [02:35<00:03,  1.16it/s] 98%|█████████▊| 185/188 [02:36<00:02,  1.16it/s] 99%|█████████▉| 186/188 [02:37<00:01,  1.16it/s] 99%|█████████▉| 187/188 [02:38<00:00,  1.16it/s]100%|██████████| 188/188 [02:38<00:00,  1.49it/s]PredictionOutput(predictions=array([2, 0, 2, ..., 0, 0, 0]), label_ids=array([1, 1, 1, ..., 1, 1, 1]), metrics={'test_loss': 2.705308198928833, 'test_accuracy': 0.3210947930574099, 'test_runtime': 159.9911, 'test_samples_per_second': 9.363, 'test_steps_per_second': 1.175})
[1 1 1 ... 1 1 1]
{'test_loss': 2.705308198928833, 'test_accuracy': 0.3210947930574099, 'test_runtime': 159.9911, 'test_samples_per_second': 9.363, 'test_steps_per_second': 1.175}
100%|██████████| 188/188 [02:39<00:00,  1.18it/s]Matplotlib created a temporary config/cache directory at /tmp/matplotlib-r0myyxnx because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[216  37  47]
 [228 144 698]
 [  7   0 121]]
Axis1:  [0.72       0.13457944 0.9453125 ]
Axis 0:  [0.4789357  0.79558011 0.13972286]
plus_plus
Accuracy: 75.94339622641509
(array([1., 0., 0.]), array([0.75943396, 0.        , 0.        ]), array([0.86327078, 0.        , 0.        ]), array([212,   0,   0]))


plus_minus
Accuracy: 95.0
(array([0., 1.]), array([0.  , 0.95]), array([0.        , 0.97435897]), array([  0, 100]))


minus_plus
Accuracy: 100.0
(array([1.]), array([1.]), array([1.]), array([25]))


neutraL_plus
Accuracy: 47.61904761904761
(array([1., 0., 0.]), array([0.47619048, 0.        , 0.        ]), array([0.64516129, 0.        , 0.        ]), array([63,  0,  0]))


neutral_minus
Accuracy: 92.85714285714286
(array([0., 1.]), array([0.        , 0.92857143]), array([0.        , 0.96296296]), array([ 0, 28]))


minus_neutral
Accuracy: 0.0
(array([0., 0., 0.]), array([0., 0., 0.]), array([0., 0., 0.]), array([ 0., 55.,  0.]))


plus_neutral
Accuracy: 13.750000000000002
(array([0., 1., 0.]), array([0.    , 0.1375, 0.    ]), array([0.        , 0.24175824, 0.        ]), array([ 0, 80,  0]))


neutral_neutral
Accuracy: 14.224598930481283
(array([0., 1., 0.]), array([0.        , 0.14224599, 0.        ]), array([0.        , 0.24906367, 0.        ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
2
[[216  37  47]
 [228 144 698]
 [  7   0 121]]
Axis1:  [0.72       0.13457944 0.9453125 ]
Axis 0:  [0.4789357  0.79558011 0.13972286]
Accuracy: 32.10947930574099
Precision: 47.14128908954902
Recall Score: 59.99639797507788
F1 Score: 34.963653818737974
               precision    recall  f1-score   support

   entailment       0.48      0.72      0.58       300
      neutral       0.80      0.13      0.23      1070
contradiction       0.14      0.95      0.24       128

     accuracy                           0.32      1498
    macro avg       0.47      0.60      0.35      1498
 weighted avg       0.68      0.32      0.30      1498

