Accuracy: 61.148197596795725
Precision: 35.40504488175033
Recall: 32.310163551401864
F1 Score: 31.696348405275955
Classification Report 
               precision    recall  f1-score   support

   entailment       0.14      0.10      0.12       300
      neutral       0.70      0.82      0.76      1070
contradiction       0.22      0.05      0.08       128

     accuracy                           0.61      1498
    macro avg       0.35      0.32      0.32      1498
 weighted avg       0.55      0.61      0.57      1498

