Accuracy: 60.9479305740988
Precision: 37.0813533859142
Recall: 35.40246117940354
F1 Score: 35.30630334056844
Classification Report 
               precision    recall  f1-score   support

   entailment       0.29      0.20      0.24       392
      neutral       0.70      0.81      0.75      1026
contradiction       0.12      0.05      0.07        80

     accuracy                           0.61      1498
    macro avg       0.37      0.35      0.35      1498
 weighted avg       0.56      0.61      0.58      1498

