Accuracy: 67.35647530040053
Precision: 34.86495305460822
Recall: 34.42406542056075
F1 Score: 31.203675294791772
Classification Report 
               precision    recall  f1-score   support

   entailment       0.20      0.01      0.02       300
      neutral       0.71      0.93      0.81      1070
contradiction       0.13      0.09      0.11       128

     accuracy                           0.67      1498
    macro avg       0.35      0.34      0.31      1498
 weighted avg       0.56      0.67      0.59      1498

