Accuracy: 62.34979973297731
Precision: 32.401986133613796
Recall: 32.812175493250265
F1 Score: 31.91579398150105
Classification Report 
               precision    recall  f1-score   support

   entailment       0.20      0.12      0.15       300
      neutral       0.71      0.84      0.77      1070
contradiction       0.06      0.03      0.04       128

     accuracy                           0.62      1498
    macro avg       0.32      0.33      0.32      1498
 weighted avg       0.55      0.62      0.58      1498

