Accuracy: 58.07743658210948
Precision: 33.27194846465172
Recall: 32.316394080996886
F1 Score: 32.0936328078767
Classification Report 
               precision    recall  f1-score   support

   entailment       0.17      0.16      0.16       300
      neutral       0.70      0.76      0.73      1070
contradiction       0.13      0.05      0.07       128

     accuracy                           0.58      1498
    macro avg       0.33      0.32      0.32      1498
 weighted avg       0.55      0.58      0.56      1498

