Accuracy: 64.55273698264352
Precision: 39.02602519623796
Recall: 35.241924255082154
F1 Score: 30.87172770852773
Classification Report 
               precision    recall  f1-score   support

   entailment       0.39      0.02      0.03       392
      neutral       0.69      0.93      0.79      1026
contradiction       0.10      0.11      0.10        80

     accuracy                           0.65      1498
    macro avg       0.39      0.35      0.31      1498
 weighted avg       0.58      0.65      0.55      1498

