Accuracy: 64.55273698264352
Precision: 38.676783004552355
Recall: 36.38156237153731
F1 Score: 34.46280418435584
Classification Report 
               precision    recall  f1-score   support

   entailment       0.36      0.09      0.15       392
      neutral       0.70      0.90      0.79      1026
contradiction       0.10      0.10      0.10        80

     accuracy                           0.65      1498
    macro avg       0.39      0.36      0.34      1498
 weighted avg       0.58      0.65      0.58      1498

