Accuracy: 47.46328437917223
Precision: 28.85555475366111
Recall: 30.865005192107997
F1 Score: 28.562489417756815
Classification Report 
               precision    recall  f1-score   support

   entailment       0.18      0.36      0.24       300
      neutral       0.69      0.56      0.62      1070
contradiction       0.00      0.00      0.00       128

     accuracy                           0.47      1498
    macro avg       0.29      0.31      0.29      1498
 weighted avg       0.53      0.47      0.49      1498

