Accuracy: 0.580
Precision: 0.566
Recall: 0.387
              precision    recall  f1-score   support

           0       0.91      0.89      0.90      1000
           1       0.79      0.27      0.40      1000
           2       0.00      0.00      0.00         0

    accuracy                           0.58      2000
   macro avg       0.57      0.39      0.43      2000
weighted avg       0.85      0.58      0.65      2000

              precision    recall  f1-score   support

           0       0.91      0.89      0.90      1000
           1       0.79      0.27      0.40      1000

   micro avg       0.88      0.58      0.70      2000
   macro avg       0.85      0.58      0.65      2000
weighted avg       0.85      0.58      0.65      2000