Accuracy: 0.585
Precision: 0.573
Recall: 0.390
              precision    recall  f1-score   support

           0       0.89      0.92      0.90      1000
           1       0.82      0.25      0.39      1000
           2       0.00      0.00      0.00         0

    accuracy                           0.58      2000
   macro avg       0.57      0.39      0.43      2000
weighted avg       0.86      0.58      0.65      2000

              precision    recall  f1-score   support

           0       0.89      0.92      0.90      1000
           1       0.82      0.25      0.39      1000

   micro avg       0.88      0.58      0.70      2000
   macro avg       0.86      0.58      0.65      2000
weighted avg       0.86      0.58      0.65      2000