Accuracy: 0.587
Precision: 0.579
Recall: 0.391
              precision    recall  f1-score   support

           0       0.92      0.89      0.91      1000
           1       0.82      0.28      0.42      1000
           2       0.00      0.00      0.00         0

    accuracy                           0.59      2000
   macro avg       0.58      0.39      0.44      2000
weighted avg       0.87      0.59      0.66      2000

              precision    recall  f1-score   support

           0       0.92      0.89      0.91      1000
           1       0.82      0.28      0.42      1000

   micro avg       0.89      0.59      0.71      2000
   macro avg       0.87      0.59      0.66      2000
weighted avg       0.87      0.59      0.66      2000