Accuracy: 82.2429906542056
Precision: 53.206666820528206
Recall: 55.73104880581516
F1 Score: 54.33949622060763
Classification Report 
               precision    recall  f1-score   support

   entailment       0.76      0.72      0.74       300
      neutral       0.84      0.95      0.89      1070
contradiction       0.00      0.00      0.00       128

     accuracy                           0.82      1498
    macro avg       0.53      0.56      0.54      1498
 weighted avg       0.75      0.82      0.78      1498

