Matplotlib created a temporary config/cache directory at /tmp/matplotlib-lq_z5exy because the default path (/home/students/meier/.config/matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/students/meier/mth_venv/lib/python3.8/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
212
100
25
63
28
55
80
935
Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
1
Axis1:  [0.93367347 0.23879142 0.9375    ]
Axis 0:  [0.34691943 0.9141791  0.42857143]
plus_plus
Accuracy: 92.9245283018868
(array([1., 0., 0.]), array([0.92924528, 0.        , 0.        ]), array([0.96332518, 0.        , 0.        ]), array([212,   0,   0]))


plus_minus
Accuracy: 97.0
(array([1., 0.]), array([0.97, 0.  ]), array([0.98477157, 0.        ]), array([100,   0]))


minus_plus
Accuracy: 92.0
(array([0., 0., 1.]), array([0.  , 0.  , 0.92]), array([0.        , 0.        , 0.95833333]), array([ 0,  0, 25]))


neutraL_plus
Accuracy: 33.33333333333333
(array([0., 1., 0.]), array([0.        , 0.33333333, 0.        ]), array([0. , 0.5, 0. ]), array([ 0, 63,  0]))


neutral_minus
Accuracy: 0.0
(array([0., 0., 0.]), array([0., 0., 0.]), array([0., 0., 0.]), array([ 0., 28.,  0.]))


minus_neutral
Accuracy: 94.54545454545455
(array([0., 1.]), array([0.        , 0.94545455]), array([0.        , 0.97196262]), array([ 0, 55]))


plus_neutral
Accuracy: 90.0
(array([1., 0.]), array([0.9, 0. ]), array([0.94736842, 0.        ]), array([80,  0]))


neutral_neutral
Accuracy: 23.9572192513369
(array([0., 1., 0.]), array([0.        , 0.23957219, 0.        ]), array([0.        , 0.38654012, 0.        ]), array([  0, 935,   0]))


Index(['Unnamed: 0', 'premise', 'hypothesis', 'label'], dtype='object')
1
[[366  22   4]
 [685 245  96]
 [  4   1  75]]
Axis1:  [0.93367347 0.23879142 0.9375    ]
Axis 0:  [0.34691943 0.9141791  0.42857143]
Accuracy: 45.794392523364486
Precision: 56.32233214428871
Recall Score: 70.33216307965681
F1 Score: 49.09267683001652
               precision    recall  f1-score   support

   entailment       0.35      0.93      0.51       392
      neutral       0.91      0.24      0.38      1026
contradiction       0.43      0.94      0.59        80

     accuracy                           0.46      1498
    macro avg       0.56      0.70      0.49      1498
 weighted avg       0.74      0.46      0.42      1498

